*** Creating Trace Output File 'Blinky.tra' Ok.
### Preparing for ADS-LD.
### Creating ADS-LD Command Line
### List of Objects: adding '"sam7.o"'
### List of Objects: adding '"main.o"'
### ADS-LD Command completed:
--cpu ARM7TDMI "sam7.o" "main.o" --strict --scatter "Blinky.sct" 
--summary_stderr --info summarysizes --map --xref --callgraph --symbols 
--info sizes --info totals --info unused --info veneers 
 --list ".\Blinky.map" -o "Blinky.axf"### Preparing Environment (PrepEnvAds)
### ADS-LD Output File: 'Blinky.axf'
### ADS-LD Command File: 'Blinky.lnp'
### Checking for dirty Components...
### Creating CmdFile 'Blinky.lnp', Handle=0x000002A0
### Writing '.lnp' file
### ADS-LD Command file 'Blinky.lnp' is ready.
### ADS-LD: About to start ADS-LD Thread.
### ADS-LD: executed with 0 errors
### Updating obj list
### LDADS_file() completed.
