*** Creating Trace Output File 'main.tra' Ok.
### Preparing for ADS-LD.
### Creating ADS-LD Command Line
### List of Objects: adding '"sam7.o"'
### List of Objects: adding '"test.o"'
### ADS-LD Command completed:
--cpu ARM7TDMI "sam7.o" "test.o" --strict --scatter "main.sct" 
--summary_stderr --info summarysizes --map --xref --callgraph --symbols 
--info sizes --info totals --info unused --info veneers 
 --list ".\main.map" -o "main.axf"### Preparing Environment (PrepEnvAds)
### ADS-LD Output File: 'main.axf'
### ADS-LD Command File: 'main.lnp'
### Checking for dirty Components...
### Creating CmdFile 'main.lnp', Handle=0x000009C0
### Writing '.lnp' file
### ADS-LD Command file 'main.lnp' is ready.
### ADS-LD: About to start ADS-LD Thread.
### ADS-LD: executed with 0 errors
### Updating obj list
### LDADS_file() completed.
