*** Creating Trace Output File 'TFTLCD touch.tra' Ok.
### Preparing for ADS-LD.
### Creating ADS-LD Command Line
### List of Objects: adding '"sam7.o"'
### List of Objects: adding '"main.o"'
### ADS-LD Command completed:
--cpu ARM7TDMI "sam7.o" "main.o" --strict --scatter "TFTLCD touch.sct" 
--summary_stderr --info summarysizes --map --xref --callgraph --symbols 
--info sizes --info totals --info unused --info veneers 
 --list ".\TFTLCD touch.map" -o "TFTLCD touch.axf"### Preparing Environment (PrepEnvAds)
### ADS-LD Output File: 'TFTLCD touch.axf'
### ADS-LD Command File: 'TFTLCD touch.lnp'
### Checking for dirty Components...
### Creating CmdFile 'TFTLCD touch.lnp', Handle=0x00000244
### Writing '.lnp' file
### ADS-LD Command file 'TFTLCD touch.lnp' is ready.
### ADS-LD: About to start ADS-LD Thread.
### ADS-LD: executed with 0 errors
### Updating obj list
### LDADS_file() completed.
