*** Creating Trace Output File '2x16_lcd-LM35-sam7x.tra' Ok.
### Preparing for ADS-LD.
### Creating ADS-LD Command Line
### List of Objects: adding '"sam7.o"'
### List of Objects: adding '"main.o"'
### List of Objects: adding '"lcd.o"'
### List of Objects: adding '"adc.o"'
### ADS-LD Command completed:
--cpu ARM7TDMI "sam7.o" "main.o" "lcd.o" "adc.o" --strict --scatter "2x16_lcd-LM35-sam7x.sct" 
--summary_stderr --info summarysizes --map --xref --callgraph --symbols 
--info sizes --info totals --info unused --info veneers 
 --list ".\2x16_lcd-LM35-sam7x.map" -o "2x16_lcd-LM35-sam7x.axf"### Preparing Environment (PrepEnvAds)
### ADS-LD Output File: '2x16_lcd-LM35-sam7x.axf'
### ADS-LD Command File: '2x16_lcd-LM35-sam7x.lnp'
### Checking for dirty Components...
### Creating CmdFile '2x16_lcd-LM35-sam7x.lnp', Handle=0x00000310
### Writing '.lnp' file
### ADS-LD Command file '2x16_lcd-LM35-sam7x.lnp' is ready.
### ADS-LD: About to start ADS-LD Thread.
### ADS-LD: executed with 0 errors
### Updating obj list
### LDADS_file() completed.
