*** Creating Trace Output File 'pwm1.tra' Ok.
### Preparing for ADS-LD.
### Creating ADS-LD Command Line
### List of Objects: adding '"sam7.o"'
### List of Objects: adding '"main.o"'
### ADS-LD Command completed:
--cpu ARM7TDMI "sam7.o" "main.o" --strict --scatter "pwm1.sct" 
--summary_stderr --info summarysizes --map --xref --callgraph --symbols 
--info sizes --info totals --info unused --info veneers 
 --list ".\pwm1.map" -o "pwm1.axf"### Preparing Environment (PrepEnvAds)
### ADS-LD Output File: 'pwm1.axf'
### ADS-LD Command File: 'pwm1.lnp'
### Checking for dirty Components...
### Creating CmdFile 'pwm1.lnp', Handle=0x000003DC
### Writing '.lnp' file
### ADS-LD Command file 'pwm1.lnp' is ready.
### ADS-LD: About to start ADS-LD Thread.
### ADS-LD: executed with 0 errors
### Updating obj list
### LDADS_file() completed.
