VERSION:3 SOURCE_TIMESTAMP:40FD4A16
NODE:I LEVEL:0 LINE:24 "C:\Program Files\cvavr2.05.03\inc\mega32a.h"
NODE:I LEVEL:0 LINE:25 "C:\Program Files\cvavr2.05.03\inc\stdio.h"
NODE:I LEVEL:0 LINE:26 "C:\Program Files\cvavr2.05.03\inc\delay.h"
NODE:V LEVEL:0 LINE:27 "c -> R4,R5"
NODE:V LEVEL:0 LINE:27 "d -> R6,R7"
NODE:V LEVEL:0 LINE:27 "temp -> R8,R9"
NODE:V LEVEL:0 LINE:27 "dd -> R10,R11"
NODE:V LEVEL:0 LINE:28 "f -> RAM:????"
NODE:V LEVEL:0 LINE:29 "i -> R13"
NODE:I LEVEL:0 LINE:31 "C:\Program Files\cvavr2.05.03\inc\alcd.h"
NODE:V LEVEL:0 LINE:33 "adc_data -> RAM:????"
NODE:M LEVEL:0 LINE:34 "ADC_VREF_TYPE"
NODE:F LEVEL:0 LINE:37 "adc_isr(void)"
NODE:F LEVEL:0 LINE:46 "read_adc(unsigned char adc_input)"
NODE:F LEVEL:0 LINE:65 "main(void)"
